# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

kind: Namespace
apiVersion: v1
metadata:
  name: default # kpt-set: ${namespace}
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  namespace: default # kpt-set: ${namespace}
  name: my-svc
  annotations:
    client.knative.dev/user-image: app # kpt-set: ${image}
spec:
  template:
    metadata:
      name: my-svc # kpt-set: ${service-name}
      annotations:
        client.knative.dev/user-image: app # kpt-set: ${image}
        autoscaling.knative.dev/maxScale: '1'
    spec:
      containerConcurrency: 100
      containers:
      - image: app # kpt-set: ${image}
        ports:
        - containerPort: 8080
          name: http1
        env:
        - name: NAME
          value: Taro
        resources:
          limits:
            cpu: 1000m
            memory: 128Mi
      timeoutSeconds: 300
  traffic:
  - latestRevision: true
    percent: 100
